[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/FirstPerson/player_firstperson.cs" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="SphereShape" id=2]
radius = 0.3

[sub_resource type="CapsuleMesh" id=3]
radius = 0.25
mid_height = 0.5

[sub_resource type="BoxShape" id=4]

[sub_resource type="CubeMesh" id=5]

[node name="Spatial" type="Spatial"]

[node name="Player" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.733, 0 )
collision_layer = 2
mode = 2
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1.08435, 0, 0, 0, 1.08435, 0, 0, 0, 1.08435, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0110776, -0.145255, -0.0176803 )
mesh = SubResource( 3 )
material/0 = null

[node name="camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0110776, 0.0826044, -0.0176803 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 4.66537, 0, 0, 0, 0.184588, 0, 0, 0, 3.41215, 0.00872231, -0.184213, -0.00610685 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.81297, 0.850332, -2.51296 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62533, 0.0568742, -2.51296 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84942, 1.03337, 2.50738 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
mesh = SubResource( 5 )
material/0 = null
